PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root

SECURITY_SECRET_KEY='lJGBcdtgfTG75hwDwBy9J3oAuSH4Vqc9Tt2u7xDGZfLtCHBsOMbgkDks65aNz9lSCJ39qwjq9RVAgX7cbux1ehgVvaw2Oc='
DB_NAME=stock_generator
DB_USER=postgres
DB_PASSWORD=postgres!23
DB_HOST=postgres
DB_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CHANNEL_LAYERS_REDIS_URL=redis

DJANGO_EMAIL_HOST='smtp.example.com'  # Replace with your SMTP server
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1
DJANGO_EMAIL_HOST_USER='your_email@example.com'  # Replace with your email
DJANGO_EMAIL_HOST_PASSWORD='your_password'